<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lakeside</groupId>
  <artifactId>lakeside-parent</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>    
      <id>local.maven.thirdparty</id>
	  <name>local.maven.thirdparty</name>   
      <url>http://172.29.34.116:9000/nexus/content/repositories/thirdparty/</url>    
    </repository>
  </repositories>
  
  <properties>
		<!-- 主要依赖库的版本定义 -->
		<sqlite4java.version>0.282</sqlite4java.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		

		<cxf.version>2.7.1</cxf.version>
		<activemq.version>5.7.0</activemq.version>
		<quartz.version>2.1.6</quartz.version>
		<ehcache.version>2.6.2</ehcache.version>
		<spymemcached.version>2.8.9</spymemcached.version>
		<hibernate.version>3.6.6.Final</hibernate.version>
		<hibernate-validator.version>3.6.6.Final</hibernate-validator.version>
		<jolokia.version>1.0.6</jolokia.version>
		<jackson.version>2.1.2</jackson.version>
		<jsoup.version>1.7.1</jsoup.version>
		<jsonlib.version>2.4</jsonlib.version>
		<commons-lang.version>2.6</commons-lang.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>1.0.6</logback.version>
		
		<sqlite4java.version>0.282</sqlite4java.version>
		
		<reflections.version>0.9.8</reflections.version>
		<guava.version>14.0.1</guava.version>
		<httpclient.version>4.2.2</httpclient.version>
		<mybatis.version>3.1.1</mybatis.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<shiro.version>1.2.1</shiro.version>
		
		<junit.version>4.11</junit.version>
		
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
   <distributionManagement>    
    <repository>    
      <id>local.maven.thirdparty</id>
	  <name>local.maven.thirdparty</name>   
      <url>http://172.29.34.116:9000/nexus/content/repositories/thirdparty/</url>    
    </repository>
  </distributionManagement>
  
   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.2.1</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
   <modules>
   	<module>../lakeside-core</module>
   	<module>../lakeside-data</module>
   	<module>../lakeside-web</module>
   </modules>
</project>