<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lakeside</groupId>
    <artifactId>lakeside-data</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lakeside-data-redis</artifactId>
  <name>lakeside-data-redis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     	<groupId>redis.clients</groupId>
     	<artifactId>jedis</artifactId>
     	<version>2.1.0</version>
     	<type>jar</type>
     	<scope>provided</scope>
     </dependency>
  </dependencies>
</project>
