
description = 'lakeside-http'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3'
  compile project(':lakeside-core')
}
