
description = 'lakeside-data-sql'
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.6.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.2.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.50'
    compile project(':lakeside-core')
}
