<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lakeside-core</artifactId>
  <packaging>jar</packaging>

  <name>lakeside-core</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.lakeside</groupId>
  	<artifactId>lakeside-parent</artifactId>
  	<relativePath>../pom.xml</relativePath>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
	 	<artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
    <dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<optional>true</optional>
   	</dependency>
   	<dependency>
		<artifactId>logback-classic</artifactId>
		<groupId>ch.qos.logback</groupId>
		<version>${logback.version}</version>
		<optional>true</optional>
   	</dependency>
   	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.pool</artifactId>
	</dependency>
  </dependencies>
</project>
