<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lakeside</groupId>
    <artifactId>lakeside-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <artifactId>lakeside-thrift</artifactId>
  <name>lakeside-thrift</name>
  <description>lakeside thrift common</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
	</dependency>
	<dependency>
		<groupId>com.lakeside</groupId>
		<artifactId>lakeside-core</artifactId>
	</dependency>
  </dependencies>
</project>