<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lakeside</groupId>
    <artifactId>lakeside-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>lakeside-thrift</artifactId>
  <name>lakeside-thrift</name>
	<version>1.2.0-SNAPSHOT</version>
  <description>lakeside thrift common</description>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.lakeside</groupId>
		  <artifactId>lakeside-core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.twitter.common</groupId>
		  <artifactId>quantity</artifactId>
		  <version>0.0.31</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.1</version>
	  </dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>maven-twitter</id>
			<name>twitter maven repository</name>
			<url>http://maven.twttr.com</url>
		</repository>
	</repositories>
</project>