<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lakeside-web</artifactId>
  <packaging>jar</packaging>
  <name>lakeside-web</name>
  
  <parent>
  	<groupId>com.lakeside</groupId>
  	<artifactId>lakeside-parent</artifactId>
  	<relativePath>../lakeside-parent</relativePath>
  	<version>0.0.2</version>
  </parent>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<scope>compile</scope>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-core</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
   	<!-- apache shiro -->
	 <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-core</artifactId>
           <version>${shiro.version}</version>
	 </dependency>
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
       </dependency>
  </dependencies>
  <distributionManagement>    
    <repository>    
      <id>local.maven.thirdparty</id>
	  <name>local.maven.thirdparty</name>   
      <url>http://172.29.34.116:9000/nexus/content/repositories/thirdparty/</url>    
    </repository>
  </distributionManagement>
   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
