<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lakeside-data</artifactId>
  <packaging>jar</packaging>
  <name>lakeside-data</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.lakeside</groupId>
  	<artifactId>lakeside-parent</artifactId>
  	<relativePath>../lakeside-parent</relativePath>
  	<version>0.0.2</version>
  </parent>
  
  <dependencies>
    <!-- hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.6.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.48</version>
    </dependency>
    
    <!-- sqlite4java -->
     <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <type>jar</type>
      <version>${sqlite4java.version}</version>
      <scope>provided</scope>
     </dependency>
     <dependency>
     	<groupId>org.mongodb</groupId>
     	<artifactId>mongo-java-driver</artifactId>
     	<version>2.7.3</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     
     <!-- Berkeley DB -->
     <dependency>
     	<artifactId>je</artifactId>
	  	<groupId>com.sleepycat</groupId>
	  	<version>5.0.34</version>
	  	<scope>provided</scope>
     </dependency>
     <dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>mongo-admin-utils_2.9.1</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>mongo-utils_2.9.1</artifactId>
				<groupId>com.wordnik</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
     <dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-compress</artifactId>
     	<version>1.4.1</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>org.apache.thrift</groupId>
     	<artifactId>libthrift</artifactId>
     	<version>0.9.0</version>
     	<scope>provided</scope>
     </dependency>
     <dependency>
     	<groupId>redis.clients</groupId>
     	<artifactId>jedis</artifactId>
     	<version>2.1.0</version>
     	<type>jar</type>
     	<scope>provided</scope>
     </dependency>
     <dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2-pre8</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
