<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lakeside</groupId>
  <artifactId>lakeside-data</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>lakeside-data</name>
  <url>http://maven.apache.org</url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sqlite4java.version>0.282</sqlite4java.version>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <!-- hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.6.Final</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.5.6-Final</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-core</artifactId>
    	<version>0.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.48</version>
    </dependency>
    
    <!-- sqlite4java -->
     <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <type>jar</type>
      <version>${sqlite4java.version}</version>
    </dependency>
     <dependency>
     	<groupId>org.mongodb</groupId>
     	<artifactId>mongo-java-driver</artifactId>
     	<version>2.7.3</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     <!-- Berkeley DB -->
     <dependency>
     	<artifactId>je</artifactId>
	  	<groupId>com.sleepycat</groupId>
	  	<version>5.0.34</version>
     </dependency>
     <dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>mongo-admin-utils_2.9.1</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>mongo-utils_2.9.1</artifactId>
				<groupId>com.wordnik</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
     <dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-compress</artifactId>
     	<version>1.4.1</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>org.apache.thrift</groupId>
     	<artifactId>libthrift</artifactId>
     	<version>0.9.0</version>
     </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <distributionManagement>    
    <repository>    
      <id>local.maven.thirdparty</id>
	  <name>local.maven.thirdparty</name>   
      <url>http://172.29.34.116:9000/nexus/content/repositories/thirdparty/</url>    
    </repository>
  </distributionManagement>
   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
