<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lakeside-data</artifactId>
  <name>lakeside-data</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.lakeside</groupId>
  	<artifactId>lakeside-parent</artifactId>
  	<relativePath>../pom.xml</relativePath>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-core</artifactId>
    </dependency>
  </dependencies>
  
  <packaging>pom</packaging>
  <modules>
  	<module>lakeside-data-mongo</module>
  	<module>lakeside-data-sql</module>
  	<module>lakeside-data-berkeleydb</module>
  	<module>lakeside-data-redis</module>
  	<module>lakeside-data-ssh</module>
  </modules>
</project>
