<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lakeside</groupId>
    <artifactId>lakeside-data</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lakeside-data-mongo</artifactId>
  <name>lakeside-data-mongo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
          <version>${mongo.java.driver.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mongodb.morphia</groupId>
		  <artifactId>morphia</artifactId>
		  <version>${morphia.version}</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>mongo-java-driver</artifactId>
				  <groupId>org.mongodb</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
  </dependencies>
</project>
