<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lakeside</groupId>
    <artifactId>lakeside-data</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>lakeside-data-mongo</artifactId>
  <name>lakeside-data-mongo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	 <dependency>
  		<groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>2.7.3</version>
	    <type>jar</type>
  	</dependency>
    <dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>mongo-admin-utils_2.9.1</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>mongo-utils_2.9.1</artifactId>
				<groupId>com.wordnik</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-compress</artifactId>
     	<version>1.4.1</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
  </dependencies>
</project>
